const { MongoClient } = require('mongodb');

async function run() {
    const url = 'mongodb://localhost:27017';
    const client = new MongoClient(url);

    try {
        await client.connect();
        console.log('Connected to MongoDB');

        const db = client.db('library');
        const booksCollection = db.collection('books');

        const books = [
            { title: 'The Great Gatsby', author: 'F. Scott Fitzgerald', year: 1925 },
            { title: 'To Kill a Mockingbird', author: 'Harper Lee', year: 1960 },
            { title: '1984', author: 'George Orwell', year: 1949 },
            { title: 'Moby Dick', author: 'Herman Melville', year: 1851 },
            { title: 'War and Peace', author: 'Leo Tolstoy', year: 1869 }
        ];

        const insertResult = await booksCollection.insertMany(books);
        console.log(`${insertResult.insertedCount} books were inserted`);

        const author = 'George Orwell';
        const foundBooks = await booksCollection.find({ author }).toArray();
        
        console.log(`Books by ${author}:`, foundBooks);
    } catch (error) {
        console.error('Error connecting to MongoDB:', error);
    } finally {
        await client.close();
    }
}

run().catch(console.error);